{
  "ConnectionStrings": {
    "ToDoListConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ToDoList;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
